<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christopher Nolan Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        header h1{
            color: white;
        }
        main {
            padding:20px;
        }

        h1, h2 {
            color: #333;
        }

        section {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        img {
            height: 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 50px;">Christopher Nolan</h1>
    </header>

    <main>
        <section id="about">
            <h2>About Christopher Nolan</h2>
            <p>Christopher Nolan is a visionary filmmaker known for his mind-bending narratives and stunning visuals. He has directed several critically acclaimed films, including "Inception," "Interstellar," and "The Dark Knight Trilogy."</p>
        </section>

        <section id="films">
            <h2>Notable Films</h2>
            <ul>
                <li><strong>The Dark Knight Trilogy:</strong> Nolan's reimagining of the Batman franchise.</li>
                <li><strong>Inception:</strong> A mind-bending heist film set within the architecture of the mind.</li>
                <li><strong>Interstellar:</strong> A visually stunning epic exploring space, time, and the human condition.</li>
                <li><strong>Memento:</strong> A psychological thriller told in reverse chronological order.</li>
            </ul>
        </section>

        <section id="legacy">
            <h2>Legacy</h2>
            <p>Christopher Nolan's films have had a profound impact on audiences and filmmakers alike. His innovative storytelling techniques and commitment to practical effects have inspired a new generation of filmmakers.</p>
        </section>

        <section id="gallery" style="text-align: center;">
            <h2>Gallery</h2>
            <img src="Assets/nolan1.jpg" alt="Christopher Nolan">
            <img src="Assets/nolan2.jpg" alt="Christopher Nolan">
            <img src="Assets/nolan3.jpg" alt="Christopher Nolan">
        </section>
    </main>

    <footer>
        <p>Created by Prathamesh Sirdesai</p>
    </footer>
</body>
</html>
